<div id="mainViewContent" class="main-layout-subview" ng-controller="manager_guarante_detail"
     xmlns="http://www.w3.org/1999/html">
    <div class="">
        <div class="panelContent">
            <table id="dynamic-billing-table" width="100%">
                <tr>
                    <td>
                        <h5 class="screen-title"><span style="white-space:pre-wrap;">MENU_CREDIT_SEARCHNTEE</span></h5>
                        <div class="line-separate" />
                    </td>
                </tr>
                <tr  ng-show={{showElement}}>
                    <td>
                        <div id="seqFormLocal">
                            <table class="sequence-form-301" width="357" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
                                <tbody>
                                <tr>
                                    <td class="selected" width="33%">
                                        <span>SEQ_INPUT_TITLE</span>
                                    </td>
                                    <td width="33%">
                                        <span>SEQ_AUTHEN_TITLE</span>
                                    </td>
                                    <td width="33%">
                                        <span>SEQ_COMPLETE_TITLE</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tbody>
                <tr>
                    <td colspan="2">
                        <table width='100%' align='center' class='background-blacktrans'>
                            <tr class="trow-default">
                                <td class="td-left"><span>COM_TRANS_CODE</span></td>
                                <td class="td-right"><span ng-bind="infoTrans.IDFCATREF"></span></td>
                            </tr>
                            <tr class="trow-default">
                                <td class="td-left"><span>COM_EXECUTION_TIME</span></td>
                                <td class="td-right"><span ng-bind="infoTrans.CREATE_TIME"></span></td>
                            </tr>
                            <tr class="trow-default">
                                <td class="td-left"><span>COM_STATUS</span></td>
                                <td class="td-right"><span >{{statusVN[infoTrans.CODSTATUS]}}</span></td>
                            </tr>

                            <tr class="trow-default" ng-show="(infoTrans.CODSTATUS == 'REJ') ? true : false">
                                <td class="td-left"><span>GUA_REASON</span></td>
                                <td class="td-right"><span ng-bind="infoTrans.TXTREASON"> </span></td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h5 class="Header">
                            <span>COM_ACCOUNT_INFO</span>
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width='100%' align='center' class='background-blacktrans'>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_ACCOUNT_CHARGES</span></td>
                                <td class='td-right' ng-bind="infoTrans.FREE_ACCOUNT"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h5 class="Header">
                            <span>COM_TRASACTION_INFO</span>
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table width='100%' align='center' class='background-blacktrans'>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_TYPE</span></td>
                                <td class='td-right' ng-bind="guaranteeType(infoTrans.GUARANTEE_TYPE)"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_NAME_OFFEROR</span></td>
                                <td class='td-right' ng-bind="infoTrans.SUGGEST_NAME"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_ADDRESS_OFFEROR</span></td>
                                <td class='td-right' ng-bind="infoTrans.SUGGEST_ADDRESS"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_NAME_THE_GUARANTEE</span></td>
                                <td class='td-right' ng-bind="infoTrans.GUARANTEE_NAME"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_ADDRESS_BEN</span></td>
                                <td class='td-right' ng-bind="infoTrans.GUARANTEE_ADDRESS"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_AMOUNT_GUARANTEE</span></td>
                                <td class='td-right' ng-bind="infoTrans.AMOUNT"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_COLLATERAL_OTHER</span></td>
                                <td class='td-right' ng-bind="infoTrans.COLLATERAL"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_DURATION_DATE_FROM</span></td>
                                <td class='td-right' ng-bind="infoTrans.DATE_BEGIN"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_DURATION_DATE_TO</span></td>
                                <td class='td-right' ng-bind="infoTrans.DATE_END"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_CONTENT_GUARANTEE</span></td>
                                <td class='td-right' ng-bind="infoTrans.CONTENT"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_MARGIN_ACCOUNT</span></td>
                                <td class='td-right' ng-bind="infoTrans.DEPOSIT_ACCOUNT"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_DEPOSIT_RATIO</span></td>
                                <td class='td-right' > {{infoTrans.DEPOSIT_RATE}} %</td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_COLLATERAL_OTHER</span></td>
                                <td class='td-right' ng-bind="infoTrans.COLLATERAL"></td>
                            </tr>
                            <tr class='trow-default'>
                                <td class='td-left'><span>GUA_SEND_NOTIFICATION_TO_USER</span></td>
                                <td class='td-right' ng-bind="infoTrans.sendNoteToUser"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h5 class="Header">
                            <span>INTERNATIONAL_PROFILES</span>
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table-account " width="100%" align="center">
                            <tbody>
                            <tr class="trow-title">
                                <th width="6%"><span>COM_NO</span></th>
                                <th width="50%"><span>GUA_FILE_NAME_SENDED</span></th>
                                <th width="20%"><span>GUA_DATE_FILE_SENDED</span></th>
                                <th ><span>GUA_FILE_SIZE_SENDED</span> </th>
                                <th></th>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr ng-repeat="item in detailCheckList track by $index">
                                <td width="6%">
                                    <div class="mobile-mode"><span>COM_NO</span></div>
                                    <div class="content-detail" style="word-break: break-all;" ng-bind="$index + 1"></div>
                                    <strong></strong>
                                </td>
                                <td width="50%">
                                    <div class="mobile-mode"><span>GUA_FILE_NAME_SENDED</span></div>
                                    <div class="content-detail" style="word-break: break-all;" ng-bind="item.FILE_NAME"></div>
                                </td>
                                <td width="20%">
                                    <div class="mobile-mode"><span>GUA_DATE_FILE_SENDED</span></div>
                                    <div class="content-detail" style="word-break: break-all;" ng-bind="item.DATMAKE"></div>
                                </td>
                                <td >
                                    <div class="mobile-mode"><span>GUA_FILE_SIZE_SENDED</span></div>
                                    <div class="content-detail" style="word-break: break-all;">{{item.CAPACITY/1024/1024|number:2}}{{' MB'}}</div>
                                </td>
                                <td nowrap>
                                    <div class="mobile-mode"><span></span></div>
                                    <div class="content-detail" style="word-break: break-all;">
                                           <span  type="button" style="color: red; cursor: pointer" ng-click="onViewPDF(item.IDUSERREFERENCE)">
                                              <strong><span>GUA_FILE_REVIEW</span></strong>
                                           </span>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--<tr class="trow-space"></tr>-->
               <!-- <tr>
                    <td colspan="2" style="text-align: right;padding-right: 5px;" ng-show="(infoTrans.CODSTATUS == 'ABH') ? true : false">
                        <a href="javascript:void(0)" id="acchis.exportfile" ng-click="sendRequestExportExcel()"><img src="css/img/exportfile.png" /></a>
                    </td>
                </tr>-->
                <tr>
                    <td colspan="2">
                        <table class="button-group button-group-3">
                            <tbody>
                            <tr>
                                <td>
                                    <button class="btnshadow btn-primary" type="button" value="" ng-click="onBackClick()" ><span>COM_BACK</span></button>
                                </td>
                                <td >
                                    <button class="btnshadow btn-primary" type="button" style="display: none" value="Quay láº¡i" ng-click="onBackClick()" ><span>COM_BACK</span></button>
                                </td>
                                <td ng-show={{showTransCancel}}>
                                    <button class="btnshadow btn-primary" type="button" value="" ng-click="onCancelClick()" ><span>COM_TERMINATE_TRANS</span></button>
                                </td>
                                <td  ng-show="(infoTrans.CODSTATUS == 'ABH') ? true : false">
                                    <button class="btnshadow btn-primary" id="acchis.exportfile" type="button" value="" ng-click="sendRequestExportExcel()" ><span>GUA_PRINT_GUARANTEE</span></button>
                                    <!--  <a href="javascript:void(0)" id="acchis.exportfile" ng-click="sendRequestExportExcel()"><img src="css/img/exportfile.png" /></a>-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
<div id="selection-dialog" class="dialog-blacktrans" align="center" style="display:none">
    <div class="dialog-backgroundtrans" onClick="closeDialog(this)"></div>
    <div id="divListGroup" class="list-group dialog-list"></div>
</div>
<div id="selection-dialog-input" class="dialog-blacktrans" align="center" style="display:none">
    <div class="dialog-backgroundtrans" align="center" onClick="closeDialogInput(this)">
    </div>
    <div id="divListGroupInput" class="list-group dialog-list"> </div>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div id="contentView" class="modal-content"></div>

</div>

<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {

        margin: auto;
        padding: 0px;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
