CACHE MANIFEST
# version 2.0.2
# Build Time GMT+7 2015-12-09 09:12 AM

# Explicitly cached entries
index.html

assets\cache-control.js
assets\common.js
assets\constants.js
assets\init.js
assets\initnonebank.js
assets\LangEN.js
assets\LangVN.js
assets\mb-service.js
assets\preload.js
assets\system-data.js
assets\main.js
assets\system-payment-config.js
assets\fonts\EbankPro.eot
assets\fonts\EbankPro.svg
assets\fonts\eBankPro.ttf
assets\fonts\iconfonts.css
assets\fonts\EbankPro.woff
assets\angularjs\angular-cookies.min.js
assets\angularjs\angular-touch.min.js
assets\angularjs\angular-ui-router.min.js
assets\angularjs\ocLazyLoad.min.js
assets\angularjs\ui-bootstrap-tpls.min.js
assets\images\acc-info-img.png
assets\images\arrow4.png
assets\images\arrow5.png
assets\images\arrow_new_1.png
assets\images\bg_bottom_truycapnhanh.png
assets\images\bg_center_truycapnhanh.png
assets\images\bg_top_truycapnhanh.png
assets\images\camera.png
assets\images\cancel.png
assets\images\diamond.png
assets\images\English_flag_round_20.png
assets\images\English_flag_round_30.png
assets\images\English_flag_round_40.png
assets\images\favicon.ico
assets\images\gtk_refresh.png
assets\images\hdivider.png
assets\images\IB_English.png
assets\images\IB_Vietnamese.png
assets\images\icon.png
assets\images\image001.png
assets\images\Login_Center.jpg
assets\images\Login_Left.jpg
assets\images\Login_LineCenter.jpg
assets\images\Login_Right.jpg
assets\images\logo_tpb_thau_chi.png
assets\images\Minus2.png
assets\images\muitenlen.png
assets\images\muitenxuong.png
assets\images\new_logo.png
assets\images\Plus2.png
assets\images\re-captcha.png
assets\images\success2.png
assets\images\tongdunoquydoi.png
assets\images\tongtaisancoquydoibtn.png
assets\images\TPBank-feedback-logo-vie.png
assets\images\TPBank-feedback-logo.png
assets\images\TPBank-logo.png
assets\images\Vietnam_flag_round_20.png
assets\images\Vietnam_flag_round_30.png
assets\images\Vietnam_flag_round_40.png
assets\libs\angular.min.js
assets\libs\es5-shim.js
assets\libs\fastclick.js
assets\libs\html2canvas.js
assets\libs\infobox.js
assets\libs\iscroll.js
assets\libs\jquery.js
assets\libs\markerwithlabel.js
assets\libs\slideinmenu.js
assets\libs\slip.js
assets\libs\tabs.js
assets\libs\virtualkeyboard.js
assets\libs\calendar\datepicker.css
assets\libs\calendar\datepicker.js
assets\libs\carmera\canvas-to-blob.js
assets\libs\carmera\icropper.css
assets\libs\carmera\icropper.js
assets\libs\carmera\load-image-exif-map.js
assets\libs\carmera\load-image-exif.js
assets\libs\carmera\load-image-ios.js
assets\libs\carmera\load-image-meta.js
assets\libs\carmera\load-image-orientation.js
assets\libs\carmera\load-image.js
assets\libs\cordova\cordova_Android.js
assets\libs\cordova\cordova_iOS.js
assets\libs\cordova\cordova_plugins.json
assets\libs\cordova\cordova_WP.js
assets\libs\cordova\SSLCertificateChecker.js
assets\sysdata\banners.js
assets\sysdata\branchInterbanks.js
assets\sysdata\branchs.js
assets\sysdata\countries.js
assets\sysdata\districts.js
assets\sysdata\interbanks.js
assets\sysdata\paymentComboFields.js
assets\sysdata\paymentGroups.js
assets\sysdata\paymentProviders.js
assets\sysdata\paymentRequestFields.js
assets\sysdata\paymentServices.js
assets\sysdata\provinces.js
css\ebankstyle.css
css\fonts.css
css\menu-layout.css
css\style.css
css\controls\account-select.css
css\img\arrow4.png
css\img\cancel.png
css\img\check.png
css\img\checked.png
css\img\closebox.png
css\img\exportfile.png
css\img\keyboard.png
css\img\lik_edit.png
css\img\print.png
css\img\sequence_form_301.png
css\img\sequence_form_302.png
css\img\sequence_form_303.png
css\img\sequence_form_401.png
css\img\sequence_form_402.png
css\img\sequence_form_403.png
css\img\sequence_form_404.png
css\img\toptable_center.png
css\img\toptable_center_gray.png
css\img\toptable_left1.png
css\img\toptable_left_gray.png
css\img\toptable_right1.png
css\img\toptable_right_gray.png
cssmb\ebankstyle.css
cssmb\fonts.css
cssmb\style.css
cssmb\img\arrow4.png
cssmb\img\closebox.png
cssmb\img\toptable_center.png
cssmb\img\toptable_center_gray.png
cssmb\img\toptable_left1.png
cssmb\img\toptable_left_gray.png
cssmb\img\toptable_right1.png
cssmb\img\toptable_right_gray.png

# offline.html will be displayed if the user is offline
FALLBACK:
offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*

