CIF:99999986
maGiaoDichEbank:1627310000014288
ngayGiaTri:290916
loaiTien:USD
soTien:10
nguoiRaLenh:CUSTOMER99999986
diaChi:ADDRESS_1_99999986ADDRESS_2_99999986ADDRESS_3_99999986ADDRESS_4_99999986
NganHangBenThuHuong:dasda
Ten/diaChiNganHangBenThuHuong:dadasdsa
NganHangTrungGian:
Ten/diaChiNganHangTrungGian:
soTaiKhoan,IBAN:dasaaadsad
tenNguoiThuHuong:adsdadaddas
diaChiNguoiThuHuong:das
noiDungChuyenTien:dadadadad
quocGiaNguoiThuHuong:EH
phiChuyenTien:OUR
taiKhoanNgoaiTeGhiNo:99999986002
soTienGhiNoTaiKhoanNgoaiTe:10
noTaiKhoanVNDTaiTPBso:99999986001
soTienGhiNoTaiKhoanVNDTaiTPB:
tyGiaNgoaiTe:22340
phiChuyenTien:4915
dienPhi:1228700
phiOUR:7372200
taiKhoanThuPhi:99999986001
